--2020-05-27 15:07:41--  ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE68nnn/GSE68849/miniml/GSE68849_family.xml.tgz
           => ‘GSE68849_family.xml.tgz’
Resolving ftp.ncbi.nlm.nih.gov... 130.14.250.7
Connecting to ftp.ncbi.nlm.nih.gov|130.14.250.7|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /geo/series/GSE68nnn/GSE68849/miniml ... done.
==> SIZE GSE68849_family.xml.tgz ... 22692296
==> PASV ... done.    ==> RETR GSE68849_family.xml.tgz ... done.
Length: 22692296 (22M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0% 1.11M 19s
    50K .......... .......... .......... .......... ..........  0% 2.45M 14s
   100K .......... .......... .......... .......... ..........  0% 14.3M 10s
   150K .......... .......... .......... .......... ..........  0% 6.96M 8s
   200K .......... .......... .......... .......... ..........  1% 5.08M 7s
   250K .......... .......... .......... .......... ..........  1% 5.26M 7s
   300K .......... .......... .......... .......... ..........  1% 17.4M 6s
   350K .......... .......... .......... .......... ..........  1% 7.64M 6s
   400K .......... .......... .......... .......... ..........  2% 4.57M 5s
   450K .......... .......... .......... .......... ..........  2% 17.3M 5s
   500K .......... .......... .......... .......... ..........  2% 17.4M 5s
   550K .......... .......... .......... .......... ..........  2% 18.8M 4s
   600K .......... .......... .......... .......... ..........  2% 4.64M 4s
   650K .......... .......... .......... .......... ..........  3% 14.3M 4s
   700K .......... .......... .......... .......... ..........  3% 31.7M 4s
   750K .......... .......... .......... .......... ..........  3% 5.51M 4s
   800K .......... .......... .......... .......... ..........  3% 63.5M 4s
   850K .......... .......... .......... .......... ..........  4% 10.8M 4s
   900K .......... .......... .......... .......... ..........  4% 13.5M 3s
   950K .......... .......... .......... .......... ..........  4% 25.5M 3s
  1000K .......... .......... .......... .......... ..........  4% 14.9M 3s
  1050K .......... .......... .......... .......... ..........  4% 20.4M 3s
  1100K .......... .......... .......... .......... ..........  5% 19.4M 3s
  1150K .......... .......... .......... .......... ..........  5% 7.14M 3s
  1200K .......... .......... .......... .......... ..........  5% 18.2M 3s
  1250K .......... .......... .......... .......... ..........  5% 14.1M 3s
  1300K .......... .......... .......... .......... ..........  6% 25.9M 3s
  1350K .......... .......... .......... .......... ..........  6% 17.5M 3s
  1400K .......... .......... .......... .......... ..........  6% 2.96M 3s
  1450K .......... .......... .......... .......... ..........  6% 39.6M 3s
  1500K .......... .......... .......... .......... ..........  6% 90.3M 3s
  1550K .......... .......... .......... .......... ..........  7%  113M 3s
  1600K .......... .......... .......... .......... ..........  7%  142M 3s
  1650K .......... .......... .......... .......... ..........  7%  123M 2s
  1700K .......... .......... .......... .......... ..........  7% 75.9M 2s
  1750K .......... .......... .......... .......... ..........  8% 18.6M 2s
  1800K .......... .......... .......... .......... ..........  8% 18.3M 2s
  1850K .......... .......... .......... .......... ..........  8% 14.1M 2s
  1900K .......... .......... .......... .......... ..........  8% 1.47M 3s
  1950K .......... .......... .......... .......... ..........  9% 24.9M 2s
  2000K .......... .......... .......... .......... ..........  9%  111M 2s
  2050K .......... .......... .......... .......... ..........  9%  148M 2s
  2100K .......... .......... .......... .......... ..........  9%  174M 2s
  2150K .......... .......... .......... .......... ..........  9% 13.7M 2s
  2200K .......... .......... .......... .......... .......... 10%  104M 2s
  2250K .......... .......... .......... .......... .......... 10% 18.4M 2s
  2300K .......... .......... .......... .......... .......... 10% 70.9M 2s
  2350K .......... .......... .......... .......... .......... 10% 52.0M 2s
  2400K .......... .......... .......... .......... .......... 11% 90.8M 2s
  2450K .......... .......... .......... .......... .......... 11%  160M 2s
  2500K .......... .......... .......... .......... .......... 11% 9.08M 2s
  2550K .......... .......... .......... .......... .......... 11% 16.8M 2s
  2600K .......... .......... .......... .......... .......... 11% 19.2M 2s
  2650K .......... .......... .......... .......... .......... 12% 20.0M 2s
  2700K .......... .......... .......... .......... .......... 12% 14.8M 2s
  2750K .......... .......... .......... .......... .......... 12% 99.6M 2s
  2800K .......... .......... .......... .......... .......... 12% 24.1M 2s
  2850K .......... .......... .......... .......... .......... 13% 8.43M 2s
  2900K .......... .......... .......... .......... .......... 13% 13.6M 2s
  2950K .......... .......... .......... .......... .......... 13% 24.9M 2s
  3000K .......... .......... .......... .......... .......... 13% 18.7M 2s
  3050K .......... .......... .......... .......... .......... 13% 12.2M 2s
  3100K .......... .......... .......... .......... .......... 14% 14.0M 2s
  3150K .......... .......... .......... .......... .......... 14% 16.2M 2s
  3200K .......... .......... .......... .......... .......... 14% 42.9M 2s
  3250K .......... .......... .......... .......... .......... 14% 18.3M 2s
  3300K .......... .......... .......... .......... .......... 15% 15.9M 2s
  3350K .......... .......... .......... .......... .......... 15% 18.1M 2s
  3400K .......... .......... .......... .......... .......... 15% 17.6M 2s
  3450K .......... .......... .......... .......... .......... 15% 19.2M 2s
  3500K .......... .......... .......... .......... .......... 16% 11.4M 2s
  3550K .......... .......... .......... .......... .......... 16% 19.2M 2s
  3600K .......... .......... .......... .......... .......... 16% 18.0M 2s
  3650K .......... .......... .......... .......... .......... 16% 16.9M 2s
  3700K .......... .......... .......... .......... .......... 16% 1.64M 2s
  3750K .......... .......... .......... .......... .......... 17% 20.4M 2s
  3800K .......... .......... .......... .......... .......... 17% 20.9M 2s
  3850K .......... .......... .......... .......... .......... 17%  153M 2s
  3900K .......... .......... .......... .......... .......... 17%  160M 2s
  3950K .......... .......... .......... .......... .......... 18% 8.33M 2s
  4000K .......... .......... .......... .......... .......... 18% 20.3M 2s
  4050K .......... .......... .......... .......... .......... 18%  158M 2s
  4100K .......... .......... .......... .......... .......... 18%  136M 2s
  4150K .......... .......... .......... .......... .......... 18%  161M 2s
  4200K .......... .......... .......... .......... .......... 19% 15.6M 2s
  4250K .......... .......... .......... .......... .......... 19%  101M 2s
  4300K .......... .......... .......... .......... .......... 19%  154M 2s
  4350K .......... .......... .......... .......... .......... 19%  156M 2s
  4400K .......... .......... .......... .......... .......... 20%  244M 1s
  4450K .......... .......... .......... .......... .......... 20% 23.0M 1s
  4500K .......... .......... .......... .......... .......... 20% 11.5M 1s
  4550K .......... .......... .......... .......... .......... 20% 13.7M 1s
  4600K .......... .......... .......... .......... .......... 20% 35.1M 1s
  4650K .......... .......... .......... .......... .......... 21% 4.81M 1s
  4700K .......... .......... .......... .......... .......... 21% 12.6M 1s
  4750K .......... .......... .......... .......... .......... 21% 31.9M 1s
  4800K .......... .......... .......... .......... .......... 21% 9.94M 1s
  4850K .......... .......... .......... .......... .......... 22% 16.5M 1s
  4900K .......... .......... .......... .......... .......... 22% 17.1M 1s
  4950K .......... .......... .......... .......... .......... 22% 19.5M 1s
  5000K .......... .......... .......... .......... .......... 22% 16.0M 1s
  5050K .......... .......... .......... .......... .......... 23% 14.8M 1s
  5100K .......... .......... .......... .......... .......... 23% 15.5M 1s
  5150K .......... .......... .......... .......... .......... 23% 20.2M 1s
  5200K .......... .......... .......... .......... .......... 23% 13.8M 1s
  5250K .......... .......... .......... .......... .......... 23% 8.60M 1s
  5300K .......... .......... .......... .......... .......... 24% 14.0M 1s
  5350K .......... .......... .......... .......... .......... 24% 19.6M 1s
  5400K .......... .......... .......... .......... .......... 24% 12.8M 1s
  5450K .......... .......... .......... .......... .......... 24% 19.2M 1s
  5500K .......... .......... .......... .......... .......... 25% 12.8M 1s
  5550K .......... .......... .......... .......... .......... 25% 26.6M 1s
  5600K .......... .......... .......... .......... .......... 25% 21.4M 1s
  5650K .......... .......... .......... .......... .......... 25% 16.7M 1s
  5700K .......... .......... .......... .......... .......... 25% 16.2M 1s
  5750K .......... .......... .......... .......... .......... 26% 20.3M 1s
  5800K .......... .......... .......... .......... .......... 26% 17.3M 1s
  5850K .......... .......... .......... .......... .......... 26% 5.05M 1s
  5900K .......... .......... .......... .......... .......... 26% 20.4M 1s
  5950K .......... .......... .......... .......... .......... 27% 19.2M 1s
  6000K .......... .......... .......... .......... .......... 27% 18.6M 1s
  6050K .......... .......... .......... .......... .......... 27% 16.9M 1s
  6100K .......... .......... .......... .......... .......... 27% 17.8M 1s
  6150K .......... .......... .......... .......... .......... 27% 8.93M 1s
  6200K .......... .......... .......... .......... .......... 28% 6.80M 1s
  6250K .......... .......... .......... .......... .......... 28% 14.3M 1s
  6300K .......... .......... .......... .......... .......... 28% 13.4M 1s
  6350K .......... .......... .......... .......... .......... 28% 13.1M 1s
  6400K .......... .......... .......... .......... .......... 29% 9.96M 1s
  6450K .......... .......... .......... .......... .......... 29% 14.4M 1s
  6500K .......... .......... .......... .......... .......... 29% 12.4M 1s
  6550K .......... .......... .......... .......... .......... 29% 10.9M 1s
  6600K .......... .......... .......... .......... .......... 30% 12.6M 1s
  6650K .......... .......... .......... .......... .......... 30% 11.1M 1s
  6700K .......... .......... .......... .......... .......... 30% 8.79M 1s
  6750K .......... .......... .......... .......... .......... 30% 20.8M 1s
  6800K .......... .......... .......... .......... .......... 30% 7.41M 1s
  6850K .......... .......... .......... .......... .......... 31% 11.0M 1s
  6900K .......... .......... .......... .......... .......... 31% 12.3M 1s
  6950K .......... .......... .......... .......... .......... 31% 12.4M 1s
  7000K .......... .......... .......... .......... .......... 31% 11.0M 1s
  7050K .......... .......... .......... .......... .......... 32% 12.7M 1s
  7100K .......... .......... .......... .......... .......... 32% 8.09M 1s
  7150K .......... .......... .......... .......... .......... 32% 12.4M 1s
  7200K .......... .......... .......... .......... .......... 32% 9.11M 1s
  7250K .......... .......... .......... .......... .......... 32% 18.8M 1s
  7300K .......... .......... .......... .......... .......... 33% 10.7M 1s
  7350K .......... .......... .......... .......... .......... 33% 10.2M 1s
  7400K .......... .......... .......... .......... .......... 33% 10.5M 1s
  7450K .......... .......... .......... .......... .......... 33% 9.72M 1s
  7500K .......... .......... .......... .......... .......... 34% 14.0M 1s
  7550K .......... .......... .......... .......... .......... 34% 12.9M 1s
  7600K .......... .......... .......... .......... .......... 34% 10.9M 1s
  7650K .......... .......... .......... .......... .......... 34% 12.2M 1s
  7700K .......... .......... .......... .......... .......... 34% 11.4M 1s
  7750K .......... .......... .......... .......... .......... 35% 11.9M 1s
  7800K .......... .......... .......... .......... .......... 35% 8.81M 1s
  7850K .......... .......... .......... .......... .......... 35% 15.3M 1s
  7900K .......... .......... .......... .......... .......... 35% 8.73M 1s
  7950K .......... .......... .......... .......... .......... 36% 10.9M 1s
  8000K .......... .......... .......... .......... .......... 36% 18.0M 1s
  8050K .......... .......... .......... .......... .......... 36% 9.73M 1s
  8100K .......... .......... .......... .......... .......... 36% 11.6M 1s
  8150K .......... .......... .......... .......... .......... 37% 7.11M 1s
  8200K .......... .......... .......... .......... .......... 37% 23.5M 1s
  8250K .......... .......... .......... .......... .......... 37% 13.3M 1s
  8300K .......... .......... .......... .......... .......... 37% 10.3M 1s
  8350K .......... .......... .......... .......... .......... 37% 14.6M 1s
  8400K .......... .......... .......... .......... .......... 38% 8.89M 1s
  8450K .......... .......... .......... .......... .......... 38% 16.3M 1s
  8500K .......... .......... .......... .......... .......... 38% 10.2M 1s
  8550K .......... .......... .......... .......... .......... 38% 10.6M 1s
  8600K .......... .......... .......... .......... .......... 39% 11.6M 1s
  8650K .......... .......... .......... .......... .......... 39% 10.9M 1s
  8700K .......... .......... .......... .......... .......... 39% 11.4M 1s
  8750K .......... .......... .......... .......... .......... 39% 13.0M 1s
  8800K .......... .......... .......... .......... .......... 39% 13.0M 1s
  8850K .......... .......... .......... .......... .......... 40% 11.7M 1s
  8900K .......... .......... .......... .......... .......... 40% 11.7M 1s
  8950K .......... .......... .......... .......... .......... 40% 9.64M 1s
  9000K .......... .......... .......... .......... .......... 40% 11.7M 1s
  9050K .......... .......... .......... .......... .......... 41% 8.36M 1s
  9100K .......... .......... .......... .......... .......... 41% 21.7M 1s
  9150K .......... .......... .......... .......... .......... 41% 8.47M 1s
  9200K .......... .......... .......... .......... .......... 41% 11.2M 1s
  9250K .......... .......... .......... .......... .......... 41% 13.5M 1s
  9300K .......... .......... .......... .......... .......... 42% 11.5M 1s
  9350K .......... .......... .......... .......... .......... 42% 12.4M 1s
  9400K .......... .......... .......... .......... .......... 42% 11.9M 1s
  9450K .......... .......... .......... .......... .......... 42% 11.8M 1s
  9500K .......... .......... .......... .......... .......... 43% 12.0M 1s
  9550K .......... .......... .......... .......... .......... 43% 11.9M 1s
  9600K .......... .......... .......... .......... .......... 43% 7.35M 1s
  9650K .......... .......... .......... .......... .......... 43% 14.0M 1s
  9700K .......... .......... .......... .......... .......... 43% 11.9M 1s
  9750K .......... .......... .......... .......... .......... 44% 14.4M 1s
  9800K .......... .......... .......... .......... .......... 44% 10.4M 1s
  9850K .......... .......... .......... .......... .......... 44% 13.1M 1s
  9900K .......... .......... .......... .......... .......... 44% 11.8M 1s
  9950K .......... .......... .......... .......... .......... 45% 11.4M 1s
 10000K .......... .......... .......... .......... .......... 45% 9.40M 1s
 10050K .......... .......... .......... .......... .......... 45% 19.7M 1s
 10100K .......... .......... .......... .......... .......... 45% 9.26M 1s
 10150K .......... .......... .......... .......... .......... 46% 12.7M 1s
 10200K .......... .......... .......... .......... .......... 46% 10.8M 1s
 10250K .......... .......... .......... .......... .......... 46% 12.9M 1s
 10300K .......... .......... .......... .......... .......... 46% 11.8M 1s
 10350K .......... .......... .......... .......... .......... 46% 9.04M 1s
 10400K .......... .......... .......... .......... .......... 47% 15.9M 1s
 10450K .......... .......... .......... .......... .......... 47% 7.03M 1s
 10500K .......... .......... .......... .......... .......... 47% 18.3M 1s
 10550K .......... .......... .......... .......... .......... 47% 10.5M 1s
 10600K .......... .......... .......... .......... .......... 48% 14.0M 1s
 10650K .......... .......... .......... .......... .......... 48% 11.0M 1s
 10700K .......... .......... .......... .......... .......... 48% 1.60M 1s
 10750K .......... .......... .......... .......... .......... 48%  245M 1s
 10800K .......... .......... .......... .......... .......... 48%  249M 1s
 10850K .......... .......... .......... .......... .......... 49%  184M 1s
 10900K .......... .......... .......... .......... .......... 49%  125M 1s
 10950K .......... .......... .......... .......... .......... 49%  153M 1s
 11000K .......... .......... .......... .......... .......... 49% 3.26M 1s
 11050K .......... .......... .......... .......... .......... 50%  117M 1s
 11100K .......... .......... .......... .......... .......... 50% 59.7M 1s
 11150K .......... .......... .......... .......... .......... 50%  155M 1s
 11200K .......... .......... .......... .......... .......... 50%  161M 1s
 11250K .......... .......... .......... .......... .......... 50% 5.12M 1s
 11300K .......... .......... .......... .......... .......... 51%  142M 1s
 11350K .......... .......... .......... .......... .......... 51% 2.61M 1s
 11400K .......... .......... .......... .......... .......... 51%  186M 1s
 11450K .......... .......... .......... .......... .......... 51% 8.90M 1s
 11500K .......... .......... .......... .......... .......... 52%  132M 1s
 11550K .......... .......... .......... .......... .......... 52% 2.18M 1s
 11600K .......... .......... .......... .......... .......... 52%  156M 1s
 11650K .......... .......... .......... .......... .......... 52%  157M 1s
 11700K .......... .......... .......... .......... .......... 53%  141M 1s
 11750K .......... .......... .......... .......... .......... 53%  164M 1s
 11800K .......... .......... .......... .......... .......... 53%  165M 1s
 11850K .......... .......... .......... .......... .......... 53%  167M 1s
 11900K .......... .......... .......... .......... .......... 53% 11.9M 1s
 11950K .......... .......... .......... .......... .......... 54% 4.99M 1s
 12000K .......... .......... .......... .......... .......... 54%  137M 1s
 12050K .......... .......... .......... .......... .......... 54%  330M 1s
 12100K .......... .......... .......... .......... .......... 54% 3.23M 1s
 12150K .......... .......... .......... .......... .......... 55%  244M 1s
 12200K .......... .......... .......... .......... .......... 55%  213M 1s
 12250K .......... .......... .......... .......... .......... 55% 20.7M 1s
 12300K .......... .......... .......... .......... .......... 55% 12.6M 1s
 12350K .......... .......... .......... .......... .......... 55% 5.17M 1s
 12400K .......... .......... .......... .......... .......... 56% 64.3M 1s
 12450K .......... .......... .......... .......... .......... 56% 10.7M 1s
 12500K .......... .......... .......... .......... .......... 56% 15.0M 1s
 12550K .......... .......... .......... .......... .......... 56% 11.3M 1s
 12600K .......... .......... .......... .......... .......... 57% 12.9M 1s
 12650K .......... .......... .......... .......... .......... 57% 11.6M 1s
 12700K .......... .......... .......... .......... .......... 57%  823K 1s
 12750K .......... .......... .......... .......... .......... 57% 37.7M 1s
 12800K .......... .......... .......... .......... .......... 57%  182M 1s
 12850K .......... .......... .......... .......... .......... 58%  244M 1s
 12900K .......... .......... .......... .......... .......... 58%  137M 1s
 12950K .......... .......... .......... .......... .......... 58%  203M 1s
 13000K .......... .......... .......... .......... .......... 58% 38.6M 1s
 13050K .......... .......... .......... .......... .......... 59% 97.9M 1s
 13100K .......... .......... .......... .......... .......... 59%  249M 1s
 13150K .......... .......... .......... .......... .......... 59%  284M 1s
 13200K .......... .......... .......... .......... .......... 59%  384M 1s
 13250K .......... .......... .......... .......... .......... 60%  381M 1s
 13300K .......... .......... .......... .......... .......... 60%  356M 1s
 13350K .......... .......... .......... .......... .......... 60%  201M 1s
 13400K .......... .......... .......... .......... .......... 60% 14.7M 1s
 13450K .......... .......... .......... .......... .......... 60%  151M 1s
 13500K .......... .......... .......... .......... .......... 61% 10.1M 1s
 13550K .......... .......... .......... .......... .......... 61% 11.9M 1s
 13600K .......... .......... .......... .......... .......... 61% 10.9M 1s
 13650K .......... .......... .......... .......... .......... 61% 13.3M 1s
 13700K .......... .......... .......... .......... .......... 62% 11.0M 1s
 13750K .......... .......... .......... .......... .......... 62% 12.9M 1s
 13800K .......... .......... .......... .......... .......... 62% 11.2M 1s
 13850K .......... .......... .......... .......... .......... 62% 7.85M 1s
 13900K .......... .......... .......... .......... .......... 62% 11.5M 1s
 13950K .......... .......... .......... .......... .......... 63% 4.07M 1s
 14000K .......... .......... .......... .......... .......... 63%  105M 1s
 14050K .......... .......... .......... .......... .......... 63%  349M 1s
 14100K .......... .......... .......... .......... .......... 63% 19.2M 1s
 14150K .......... .......... .......... .......... .......... 64% 10.2M 1s
 14200K .......... .......... .......... .......... .......... 64% 9.44M 1s
 14250K .......... .......... .......... .......... .......... 64% 4.15M 1s
 14300K .......... .......... .......... .......... .......... 64%  326M 1s
 14350K .......... .......... .......... .......... .......... 64%  391M 1s
 14400K .......... .......... .......... .......... .......... 65% 12.5M 1s
 14450K .......... .......... .......... .......... .......... 65% 10.7M 1s
 14500K .......... .......... .......... .......... .......... 65% 12.2M 1s
 14550K .......... .......... .......... .......... .......... 65% 12.0M 1s
 14600K .......... .......... .......... .......... .......... 66% 12.4M 1s
 14650K .......... .......... .......... .......... .......... 66% 11.6M 1s
 14700K .......... .......... .......... .......... .......... 66% 8.06M 1s
 14750K .......... .......... .......... .......... .......... 66% 14.2M 1s
 14800K .......... .......... .......... .......... .......... 67% 14.1M 1s
 14850K .......... .......... .......... .......... .......... 67% 11.3M 1s
 14900K .......... .......... .......... .......... .......... 67% 12.2M 1s
 14950K .......... .......... .......... .......... .......... 67% 12.6M 1s
 15000K .......... .......... .......... .......... .......... 67% 10.3M 1s
 15050K .......... .......... .......... .......... .......... 68% 9.94M 1s
 15100K .......... .......... .......... .......... .......... 68% 12.8M 1s
 15150K .......... .......... .......... .......... .......... 68% 12.2M 1s
 15200K .......... .......... .......... .......... .......... 68% 11.7M 1s
 15250K .......... .......... .......... .......... .......... 69% 12.9M 1s
 15300K .......... .......... .......... .......... .......... 69% 10.8M 1s
 15350K .......... .......... .......... .......... .......... 69% 13.0M 1s
 15400K .......... .......... .......... .......... .......... 69% 8.46M 1s
 15450K .......... .......... .......... .......... .......... 69% 12.4M 1s
 15500K .......... .......... .......... .......... .......... 70% 11.6M 1s
 15550K .......... .......... .......... .......... .......... 70% 11.6M 1s
 15600K .......... .......... .......... .......... .......... 70% 10.3M 1s
 15650K .......... .......... .......... .......... .......... 70% 13.3M 1s
 15700K .......... .......... .......... .......... .......... 71% 12.2M 1s
 15750K .......... .......... .......... .......... .......... 71% 10.3M 1s
 15800K .......... .......... .......... .......... .......... 71% 10.7M 1s
 15850K .......... .......... .......... .......... .......... 71% 11.4M 1s
 15900K .......... .......... .......... .......... .......... 71% 11.8M 1s
 15950K .......... .......... .......... .......... .......... 72% 12.4M 1s
 16000K .......... .......... .......... .......... .......... 72% 11.8M 1s
 16050K .......... .......... .......... .......... .......... 72% 12.9M 1s
 16100K .......... .......... .......... .......... .......... 72% 11.4M 1s
 16150K .......... .......... .......... .......... .......... 73% 7.53M 1s
 16200K .......... .......... .......... .......... .......... 73% 13.0M 0s
 16250K .......... .......... .......... .......... .......... 73% 12.5M 0s
 16300K .......... .......... .......... .......... .......... 73% 11.1M 0s
 16350K .......... .......... .......... .......... .......... 74% 14.5M 0s
 16400K .......... .......... .......... .......... .......... 74% 10.6M 0s
 16450K .......... .......... .......... .......... .......... 74% 13.4M 0s
 16500K .......... .......... .......... .......... .......... 74% 12.4M 0s
 16550K .......... .......... .......... .......... .......... 74% 10.3M 0s
 16600K .......... .......... .......... .......... .......... 75% 11.3M 0s
 16650K .......... .......... .......... .......... .......... 75% 14.3M 0s
 16700K .......... .......... .......... .......... .......... 75% 10.4M 0s
 16750K .......... .......... .......... .......... .......... 75% 8.69M 0s
 16800K .......... .......... .......... .......... .......... 76% 10.2M 0s
 16850K .......... .......... .......... .......... .......... 76% 14.8M 0s
 16900K .......... .......... .......... .......... .......... 76% 9.02M 0s
 16950K .......... .......... .......... .......... .......... 76% 13.1M 0s
 17000K .......... .......... .......... .......... .......... 76% 11.2M 0s
 17050K .......... .......... .......... .......... .......... 77% 12.7M 0s
 17100K .......... .......... .......... .......... .......... 77% 10.4M 0s
 17150K .......... .......... .......... .......... .......... 77% 8.56M 0s
 17200K .......... .......... .......... .......... .......... 77% 14.5M 0s
 17250K .......... .......... .......... .......... .......... 78% 12.8M 0s
 17300K .......... .......... .......... .......... .......... 78% 12.4M 0s
 17350K .......... .......... .......... .......... .......... 78% 11.0M 0s
 17400K .......... .......... .......... .......... .......... 78% 11.4M 0s
 17450K .......... .......... .......... .......... .......... 78% 12.5M 0s
 17500K .......... .......... .......... .......... .......... 79% 12.3M 0s
 17550K .......... .......... .......... .......... .......... 79% 8.14M 0s
 17600K .......... .......... .......... .......... .......... 79% 10.8M 0s
 17650K .......... .......... .......... .......... .......... 79% 12.3M 0s
 17700K .......... .......... .......... .......... .......... 80% 11.7M 0s
 17750K .......... .......... .......... .......... .......... 80% 12.5M 0s
 17800K .......... .......... .......... .......... .......... 80% 11.0M 0s
 17850K .......... .......... .......... .......... .......... 80% 12.8M 0s
 17900K .......... .......... .......... .......... .......... 81% 12.3M 0s
 17950K .......... .......... .......... .......... .......... 81% 7.71M 0s
 18000K .......... .......... .......... .......... .......... 81% 11.6M 0s
 18050K .......... .......... .......... .......... .......... 81% 13.1M 0s
 18100K .......... .......... .......... .......... .......... 81% 11.3M 0s
 18150K .......... .......... .......... .......... .......... 82% 8.98M 0s
 18200K .......... .......... .......... .......... .......... 82% 14.7M 0s
 18250K .......... .......... .......... .......... .......... 82% 11.0M 0s
 18300K .......... .......... .......... .......... .......... 82% 12.3M 0s
 18350K .......... .......... .......... .......... .......... 83% 11.1M 0s
 18400K .......... .......... .......... .......... .......... 83% 13.2M 0s
 18450K .......... .......... .......... .......... .......... 83% 9.57M 0s
 18500K .......... .......... .......... .......... .......... 83% 12.5M 0s
 18550K .......... .......... .......... .......... .......... 83% 10.9M 0s
 18600K .......... .......... .......... .......... .......... 84% 10.9M 0s
 18650K .......... .......... .......... .......... .......... 84% 9.33M 0s
 18700K .......... .......... .......... .......... .......... 84% 15.5M 0s
 18750K .......... .......... .......... .......... .......... 84% 11.9M 0s
 18800K .......... .......... .......... .......... .......... 85% 12.5M 0s
 18850K .......... .......... .......... .......... .......... 85% 11.1M 0s
 18900K .......... .......... .......... .......... .......... 85% 12.9M 0s
 18950K .......... .......... .......... .......... .......... 85% 9.12M 0s
 19000K .......... .......... .......... .......... .......... 85% 11.0M 0s
 19050K .......... .......... .......... .......... .......... 86% 11.8M 0s
 19100K .......... .......... .......... .......... .......... 86% 12.0M 0s
 19150K .......... .......... .......... .......... .......... 86% 12.1M 0s
 19200K .......... .......... .......... .......... .......... 86% 12.0M 0s
 19250K .......... .......... .......... .......... .......... 87% 10.3M 0s
 19300K .......... .......... .......... .......... .......... 87% 13.0M 0s
 19350K .......... .......... .......... .......... .......... 87% 8.42M 0s
 19400K .......... .......... .......... .......... .......... 87% 11.2M 0s
 19450K .......... .......... .......... .......... .......... 87% 16.7M 0s
 19500K .......... .......... .......... .......... .......... 88% 11.5M 0s
 19550K .......... .......... .......... .......... .......... 88% 12.2M 0s
 19600K .......... .......... .......... .......... .......... 88% 10.9M 0s
 19650K .......... .......... .......... .......... .......... 88% 9.22M 0s
 19700K .......... .......... .......... .......... .......... 89% 13.8M 0s
 19750K .......... .......... .......... .......... .......... 89% 11.4M 0s
 19800K .......... .......... .......... .......... .......... 89% 13.4M 0s
 19850K .......... .......... .......... .......... .......... 89% 11.1M 0s
 19900K .......... .......... .......... .......... .......... 90% 10.4M 0s
 19950K .......... .......... .......... .......... .......... 90% 12.3M 0s
 20000K .......... .......... .......... .......... .......... 90% 10.9M 0s
 20050K .......... .......... .......... .......... .......... 90% 12.8M 0s
 20100K .......... .......... .......... .......... .......... 90% 10.4M 0s
 20150K .......... .......... .......... .......... .......... 91% 9.45M 0s
 20200K .......... .......... .......... .......... .......... 91% 15.5M 0s
 20250K .......... .......... .......... .......... .......... 91% 11.6M 0s
 20300K .......... .......... .......... .......... .......... 91% 11.0M 0s
 20350K .......... .......... .......... .......... .......... 92% 13.0M 0s
 20400K .......... .......... .......... .......... .......... 92% 12.2M 0s
 20450K .......... .......... .......... .......... .......... 92% 11.1M 0s
 20500K .......... .......... .......... .......... .......... 92% 11.8M 0s
 20550K .......... .......... .......... .......... .......... 92% 9.57M 0s
 20600K .......... .......... .......... .......... .......... 93% 10.1M 0s
 20650K .......... .......... .......... .......... .......... 93% 9.98M 0s
 20700K .......... .......... .......... .......... .......... 93% 14.5M 0s
 20750K .......... .......... .......... .......... .......... 93% 14.1M 0s
 20800K .......... .......... .......... .......... .......... 94% 10.1M 0s
 20850K .......... .......... .......... .......... .......... 94% 12.2M 0s
 20900K .......... .......... .......... .......... .......... 94% 10.2M 0s
 20950K .......... .......... .......... .......... .......... 94% 13.1M 0s
 21000K .......... .......... .......... .......... .......... 94% 9.96M 0s
 21050K .......... .......... .......... .......... .......... 95% 11.3M 0s
 21100K .......... .......... .......... .......... .......... 95% 13.1M 0s
 21150K .......... .......... .......... .......... .......... 95% 11.8M 0s
 21200K .......... .......... .......... .......... .......... 95% 11.2M 0s
 21250K .......... .......... .......... .......... .......... 96% 10.2M 0s
 21300K .......... .......... .......... .......... .......... 96% 10.4M 0s
 21350K .......... .......... .......... .......... .......... 96% 14.5M 0s
 21400K .......... .......... .......... .......... .......... 96% 10.8M 0s
 21450K .......... .......... .......... .......... .......... 97% 12.1M 0s
 21500K .......... .......... .......... .......... .......... 97% 12.8M 0s
 21550K .......... .......... .......... .......... .......... 97% 11.7M 0s
 21600K .......... .......... .......... .......... .......... 97% 10.4M 0s
 21650K .......... .......... .......... .......... .......... 97% 10.5M 0s
 21700K .......... .......... .......... .......... .......... 98% 14.2M 0s
 21750K .......... .......... .......... .......... .......... 98% 10.0M 0s
 21800K .......... .......... .......... .......... .......... 98% 9.91M 0s
 21850K .......... .......... .......... .......... .......... 98% 11.0M 0s
 21900K .......... .......... .......... .......... .......... 99% 15.1M 0s
 21950K .......... .......... .......... .......... .......... 99% 12.0M 0s
 22000K .......... .......... .......... .......... .......... 99% 12.8M 0s
 22050K .......... .......... .......... .......... .......... 99% 10.3M 0s
 22100K .......... .......... .......... .......... .......... 99% 10.3M 0s
 22150K ..........                                            100% 6.71M=1.9s

2020-05-27 15:07:43 (11.6 MB/s) - ‘GSE68849_family.xml.tgz’ saved [22692296]

--2020-05-27 15:07:43--  http://miame_miniml.xml.tgz/
Resolving miame_miniml.xml.tgz... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘miame_miniml.xml.tgz’
FINISHED --2020-05-27 15:07:43--
Total wall clock time: 2.2s
Downloaded: 1 files, 22M in 1.9s (11.6 MB/s)
